<!-- Polina Soshnin -->
<!-- Here is my HTML page for the Nutritionix API -->

<!doctype html>
<html>
<head>
  <title>My Nutritionix search</title>
  <meta charset="utf-8">
  <script src="nutrition.js"></script>
</head>
<body>
  <h1>Searching Nutrition Information</h1>
  <div id="searchform">
  <p><label for="search">Enter a food: <input type="text" name="box">
<!--  <p><input type="radio" name="choice" value="albums" checked="checked">Find albums</input> -->
<!--  <p><input type="radio" name="choice" value="artists">Find similar artists</input> -->
  <p><button onclick="start_search()">Search Nutritionix API</button>
  </div>
<div id="results"></div>
</body>
</html>
