<!DOCTYPE html>
<html>

<head>
<title>Project 2 Descriptiont</title>
<!-- here is the css style sheet reference-->
<link rel="stylesheet" type="text/css" href="projectStyle.css">
</head>

<body>
<h1 style="font-family:Apple Chancery;color:black;font-size:55px;">Dorm Delish
</h1>
<h2 style="font-family:times;color:black;font-size:20px;">

<p style="font-family:times;color:black;font-size:18px;">
CS 249 Project 2 Description
</p>

<p style="font-family:times;color:black;font-size:18px;">
Group Members: Erin Moy, Lyndsay Coleman, Polina Soshnin
</p>

<p style="font-family:times;color:black;font-size:18px;"> 
It can be hard to find time to cook in college, but when students do have the time to make their favorite home cooked meals they may not always have the ingredients or the appliances they want. This is where Dorm Delish comes in! Our web application will allow students to browse, select, and write reviews of dorm-friendly dishes they are interested in. We will use the <a href="http://api.bigoven.com/">BigOven API</a> and the Twitter API to create a user recommended database of college-friendly recipes. Our goal is to make it a "Twitter for recipes" featuring trending dishes.
 
</p>

<p style="font-family:times;color:black;font-size:18px;">
 The main page will display a list of popular dishes and a column to search dishes by different categories (i.e. breakfast, snack, dessert) as well as by main ingredients. We think it would be especially relevant to Wellesley if we could include a search function to find dishes that one was able to make using ingredients found in a typical dining hall. If the user clicks on a recipe title on the main page they will be taken to the recipe's page where they can also review the recipe.</p>


<p style="font-family:times;color:black;font-size:18px;">
Searching through recipes based on various criteria is already readily available from the BigOven API. Another function we may want to incorporate are tools and tips for Dorm Room Cooking. For example, we could recommend a list of basic tools (hand held can opener, simple cutlery, sponge/dish towels, collander, ladle) as well as tips on a list of essential items one should have at the ready (pasta, milk, butter, bread, spices, and ketchup for example).
</p>

<p style="font-family:times;color:black;font-size:18px;">
An additional function we could incorporate into our website would be to utilize Google Maps API and create a directory of nearby stores/places to buy ingredients. This may or may not be helpful to Wellesley students, depending on their availabilty to drive to such places. Depending on user interest/peer feedback, we may want to incorporate this feature.
</p>

<p style="font-family:times;color:black;font-size:18px;">
Because accessing and using recipes would be very useful from a smartphone, but writing long reviews isn't as desirable in this context, we may want to make a modified CSS file that allows a user easier, simpler navigation of recipes. 
</p>

</h2>

<!-- This changes the color of the background body and headings -->
<!--<body style="background-color:pink;"> -->


<!-- This is where the JavaScript goes! Use JavaScript to make your webpage dynamic-->
<script>


</script>

</body>
</html>
